﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5600722edf.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style type="text/css">
        table, th, tr, td {
            border-style: hidden;
        }
        /* Styles for wrapping the search box */

        .main {
            width: 50%;
            margin: 50px auto;
        }

        /* Bootstrap 4 text input with search icon */

        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
    </style>
</head>
<body style="font-size: 21px; font-weight: 300; margin-right: 200px; margin-left: 200px; padding-left: 15px; padding-right: 15px;">

    <table style="        width: 100%;
        background-color: mintcream;
" back>




        <tbody style=" text-align: right; ">
            <tr>
                <td rowspan="2" style=" text-align: left;"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" style="width: 303px; height: 100px; margin: 0px; padding: 0px; " alt="Antra"></td>
                <td colspan="3"><i class="fa fa-bell"></i></td>
                <td width="10%" colspan="1">
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            USER
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button" onclick="location.href='http://www.example.com'">Action</button>
                            <button class="dropdown-item" type="button" onclick="location.href='http://www.example.com'">Another action</button>
                            <button class="dropdown-item" type="button" onclick="location.href='http://www.example.com'">Something else here</button>
                        </div>
                    </div>
                </td>

                <td colspan="2" style=" text-align: right;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button" onclick="location.href='http://www.example.com'">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary" onclick="location.href='http://www.example.com'">
                            NEWS
                        </button>

                    </div>
                </td>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ABOUT THE UNIVERSITY
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button"  onclick="location.href='http://www.example.com'">Action</button>
                            <button class="dropdown-item" type="button"  onclick="location.href='http://www.example.com'">Another action</button>
                            <button class="dropdown-item" type="button"  onclick="location.href='http://www.example.com'">Something else here</button>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            TRAINING COURSES
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="button"  onclick="location.href='http://www.example.com'">
         Action</button>
                            <button class="dropdown-item" type="button"  onclick="location.href='http://www.example.com'">
         Another action</button>
                            <button class="dropdown-item" type="button"  onclick="location.href='http://www.example.com'">
         Something else here</button>
                        </div>
                    </div>

                </td>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary"  onclick="location.href='http://www.example.com'">
                            FOR COMPANIES
                        </button>

                    </div>
                </td>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary"  onclick="location.href='http://www.example.com'">
                            FORUM
                        </button>

                    </div>
                </td>
                <td>
                    <div class="btn-group">
                        <button type="button" class="btn btn-secondary">
                            CONTACTS
                        </button>

                    </div>
                </td>
            </tr>

        </tbody>

    </table>

</body>
</html>
