﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <style type="text/css">
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body style="font-size: 21px; font-weight: 300; margin-right: 1000px; margin-left: 1000px; padding-left: 15px; padding-right: 15px;">

    <table style="width:100%">




        <tbody>
            <tr>
                <td rowspan="2"> <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" style="width: 303px; height: 100px; margin: 0px; padding: 0px; " alt="Antra"></td>
                <td>Software</td>
            </tr>
            <tr>
                <td>Developer</td>

            </tr>

        </tbody>

    </table>

</body>
</html>
