﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <style  type="text/css">
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body style="font-size: 21px; font-weight: 300; margin-right: 1000px; margin-left: 1000px; padding-left: 15px; padding-right: 15px;">
   
    <table style="width:100%">
        <thead style="width: auto;">
            <tr>
                <th colspan="4">Web fundamentals exam results</th>
            </tr>
            <tr>
                <th width="5%">№</th>
                <th width="35%">First name</thwidth="4px">
                <th width="35%">Last name</th>
                <th width="30%">Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Pesho</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" style=" text-align: right;">Average score from 05 participants: 500</td>
          
            </tr>
        </tfoot>
    </table>

</body>
</html>