﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <style  type="text/css">
        table, th, td {
            border: 1px solid black;
     
        }
        th, td{
           
           height:100px;
           width:100px
        }
    </style>
</head>
<body style="font-size: 18px; font-weight: 300; margin-right: 1000px; margin-left: 1000px; padding-left: 15px; padding-right: 15px;">
   

    <table>
        <thead >
            <tr>
                <!-- h 15 w 4 -->
                <th style="font-size: 39px;" colspan="4" rowspan="1" width="100%">Antra LIFE</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td colspan="2" style="vertical-align: top; text-align: left;">Google</td>
                <td colspan="2"  style="vertical-align: top; text-align: right;">GitHub</td>
            </tr>

            <tr>
                <td colspan="1"  style="vertical-align: top; text-align: center;">FB</td>
                <td colspan="1" style="vertical-align: middle; text-align: left;">GMail</td>
                <td colspan="1"  style="vertical-align: bottom; text-align: center;">YouTube</td>
                <td colspan="1" style="vertical-align: middle; text-align: left;">2048</td>

            </tr>

            <tr>
                <td colspan="1" style="vertical-align: bottom; text-align: right;">Food</td>
                <td colspan="2" style="vertical-align: bottom; text-align: left;">Game</td>
                <td colspan="1"  style="vertical-align: bottom; text-align: right;"><table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style=" padding: 5px; height: 40px; width: 80px; text-align: center;" colspan="1" >Social Life</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" padding: 5px; height: 40px; width: 80px; text-align: center;" colspan="1">Sleep</td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table></td>
                
            </tr>
            <tr>
                <td colspan="3" style="vertical-align: middle; text-align: right;">Beer></td>
                <td colspan="1"  style="vertical-align: middle; text-align: left;">WC</td>

            </tr>
        </tbody>
    </table>
</body>
</html>