<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
    <style type="text/css">
        table, th, td {
            border: 1px solid black;
        }
    </style>
    
        <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }

         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }

         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
        </script>
        <!-- for styling -->
        <style>
            .fake-input {
                position: relative;
                width: 240px;
            }

                .fake-input input {
                    border: none;
                    background-color: #fff;
                    display: block;
                    width: 100%;
                    box-sizing: border-box
                }

                .fake-input img {
                    position: absolute;
                    top: 2px;
                    right: 5px
                }
            .title {
                margin-bottom: 10px;
                text-align: center;
                width: 210px;
                color: green;
                border: solid black 2px;
            }

            input[type="button"] {
                background-color: green;
                color: black;
                border: solid black 2px;
                width: 100%
            }

            input[type="text"] {
                background-color: white;
                border: solid black 2px;
                width: 100%
            }
        </style>
    </head>
    <!-- create table -->
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <title></title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,900%7CGentium+Basic:400italic&amp;subset=latin,latin" rel="stylesheet" type="text/css">
        <style type="text/css">
            .block {
                width: 100%;
                height: 100%;
                font-size: 22px;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                height: 100px;
                width: 100px
            }
        </style>
    </head>
    <body style="font-size: 18px; font-weight: 300; margin-right: 1000px; margin-left: 1000px; padding-left: 15px; padding-right: 15px;">


        <table>
            <thead>
                <tr>
                    <!-- h 15 w 4 -->
                    <th colspan="4" rowspan="1" width="100%" class="fake-input"><input id="result" value="" class="block" style="width: 100%; height: 98%; font-size:70px;" type="text" /> <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" width=80 /></th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td colspan="1" style="vertical-align: top; text-align: center;"><button  value="1" onclick="dis('1')" class="block">1</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button  value="2" onclick="dis('2')" class="block">2</button></td>
                    <td colspan="1" style="vertical-align: bottom; text-align: center;"><button  value="3" onclick="dis('3')" class="block">3</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button value="+"  onclick="dis('+')" class="block">+</button></td>

                </tr>

                <tr>
                    <td colspan="1" style="vertical-align: top; text-align: center;"><button  value="4" onclick="dis('4')" class="block">4</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button  value="5" onclick="dis('5')" class="block">5</button></td>
                    <td colspan="1" style="vertical-align: bottom; text-align: center;"><button  value="6" onclick="dis('6')" class="block">6</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button  value="-" onclick="dis('-')" class="block">-</button></td>

                </tr>

                <tr>
                    <td colspan="1" style="vertical-align: top; text-align: center;"><button value="7" onclick="dis('7')" class="block">7</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button value="8" onclick="dis('8')" class="block">8</button></td>
                    <td colspan="1" style="vertical-align: bottom; text-align: center;"><button value="9" onclick="dis('9')" class="block">9</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button  value="*" onclick="dis('×')" class="block">×</button></td>

                </tr>
                <tr>
                    <td colspan="1" style="vertical-align: top; text-align: center;"><button value="c" onclick="clr()" class="block">∁</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button  value="0" onclick="dis('0')" class="block">0</button></td>
                    <td colspan="1" style="vertical-align: bottom; text-align: center;"><button  value="=" onclick="solve()" class="block">=</button></td>
                    <td colspan="1" style="vertical-align: middle; text-align: left;"><button value="/"  onclick="dis('÷')" class="block">÷</button></td>

                </tr>
            </tbody>
        </table>

</body>
</html>   